<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J DUBLIN JR.">
    <meta name="description" content="W3 Demo | Mainframes">
    
    <title>W3 Bio | Index</title>
    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }
        
        /*select elements by #ID - applies only to element with thats ID*/
        #wrapper {
            background-color: grey;
            width: 900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*selects elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border: 2px solid black;
        }

        #nav {
            border: 2px solid black;
        }
        
        .pics {
            width:500px;
            margin-left:200px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

    </style>


</head>

<body style="background-color:rgb(200,200,200)">
    
    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">MULTI PAGE BIO</h1>

        </div><!--/ #header-->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--/# nav-->

        <div id="main-content" class="border">

            <h2>CONTENT FOR <b>HOBBIES</b> PAGE</h2>

            <ul>
                <li>Listening to Music</li>
                <li>Playing Video Games</li>
                <li>Talking to Friends</li>
            </ul>

            <img src="images/lastofus.jpg" alt="the last of us game cover" class="pics">
            <img src="images/hitman.jpg" alt="hitman 3 game cover" class="pics">
        </div><!--/ #main-content-->

        <div id="footer" class="border">

            <p>&copy; J DUBLN JR. | SE111.02 </p>
            <br>
            <a href="index.html#header">| TOP OF HOME PAGE |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->



</body>
</html>