<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J DUBLIN JR.">
    <meta name="description" content="W3 Demo | Mainframes">
    
    <title>W3 Bio | Index</title>
    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }
        
        /*select elements by #ID - applies only to element with thats ID*/
        #wrapper {
            background-color: grey;
            width: 900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*selects elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border: 2px solid black;
        }

        #nav {
            border: 2px solid black;
        }
        
        .pics {
            width:500px;
            margin-left:200px;
            padding:10px;
            box-shadow:0 0 8px black; /*drop shadow*/
        }

    </style>


</head>

<body style="background-color:rgb(200,200,200)">
    
    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">MULTI PAGE BIO</h1>

        </div><!--/ #header-->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--/# nav-->

        <div id="main-content" class="border">

            <h2>CONTENT FOR <b>ABOUT</b> PAGE</h2>

            <p>hello, I am jamaal and some things that I like and enjoy doing is playing video games, talking to my friends, and listening to music is my favorite out of all,
                my favorite artist is <a href="https://soundcloud.com/LILUZIVERT">lil uzi vert</a> and I've been listening to him for <em>a very long time.</em> 
                I listen to <strong>all types</strong> of music and like all types of music but i mainly listen to hip-hop, rap, and rnb. 
                My <b>favorite</b> types of video games are single player games like <i>spiderman, uncharted, hitman, and last of us.</i></p>

            <img src="images/uzi.jpg" alt="lil uzi vert" class="pics">

        </div><!--/ #main-content-->

        <div id="footer" class="border">

            <p>&copy; J DUBLN JR. | SE111.02 </p>
            <br>
            <a href="index.html#header">| TOP OF HOME PAGE |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->



</body>
</html>