<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J DUBLIN JR.">
    <meta name="description" content="W3 Demo | Mainframes">
    
    <title>W3 Bio | Index</title>
    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }
        
        /*select elements by #ID - applies only to element with thats ID*/
        #wrapper {
            background-color: grey;
            width: 900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*selects elements by .CLASS - applies only to elements with that CLASS*/
        .border{
            border: 2px solid maroon;
        }

        #nav{
            border: 2px solid black;
        }

    </style>


</head>

<body style="background-color:rgb(200,200,200)">
    
    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">The Last of Us</h1>

        </div><!--/ #header-->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT |</a>
            <a href="people.html">| PEOPLE |</a>
            <a href="places.html">| PLACES |</a>

            <br>

            <a href="https://www.hbo.com/the-last-of-us">| OFFICIAL HBO SITE |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--/# nav-->

        <div id="main-content" class="border">

            <h2>CONTENT FOR HOME PAGE</h2>

        </div><!--/ #main-content-->

        <div id="footer" class="border">

            <p>&copy; J DUBLN JR. | SE111.02 </p>
            <br>
            <a href="index.html#header">| TOP OF HOME PAGE |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->



</body>
</html>